<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandeep Exports - Contact</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background: #b30000; color: white; padding: 10px 0; text-align: center; }
        nav a { color: white; margin: 0 10px; text-decoration: none; }
        nav a:hover { text-decoration: underline; }
        main { padding: 20px; text-align: center; }
        footer { background: #333; color: white; text-align: center; padding: 10px 0; margin-top: 20px; }
        img.logo { max-width: 200px; margin: 10px auto; display: block; }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Mandeep Exports Logo" class="logo">
        <h1>Contact Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <p>Contact Person: Mandeep</p>
        <p>Phone/WhatsApp: <a href="tel:+919606162945">+91 96061 62945</a></p>
        <p>Email: info@mandeepexports.com (example)</p>
    </main>
    <footer>
        &copy; 2025 Mandeep Exports. All rights reserved.
    </footer>
</body>
</html>
